MONGO_URI=mongodb+srv://premkm016:ovLGHXdSLHfs9IMG@cluster1.00dla.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
MAILTRAP_TOKEN=1369b67cbb99c9ae3ccad9cdaeefd6b4
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
JWT_SECRET=mysecretkey
NODE_ENV=development
